import random

# Define deck and card values
suits = ['Hearts', 'Diamonds', 'Clubs', 'Spades']
ranks = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'Jack', 'Queen', 'King', 'Ace']

# Create a deck of cards
deck = [{'rank': rank, 'suit': suit} for rank in ranks for suit in suits]

# Shuffle the deck
random.shuffle(deck)

# Function to calculate the value of a hand
def calculate_hand_value(hand):
    values = {'2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9, '10': 10, 'Jack': 10, 'Queen': 10, 'King': 10, 'Ace': 11}
    value = 0
    num_aces = 0

    for card in hand:
        value += values[card['rank']]
        if card['rank'] == 'Ace':
            num_aces += 1

    # Adjust for aces if the total value is over 21
    while value > 21 and num_aces > 0:
        value -= 10
        num_aces -= 1

    return value

# Deal two cards to the player and the dealer
player_hand = [deck.pop(), deck.pop()]
dealer_hand = [deck.pop(), deck.pop()]

# Player's turn
while True:
    print("Player's Hand:")
    for card in player_hand:
        print(f"{card['rank']} of {card['suit']}")

    player_value = calculate_hand_value(player_hand)
    print(f"Total Value: {player_value}")

    if player_value == 21:
        print("Player wins with a Blackjack!")
        break
    elif player_value > 21:
        print("Player busts. Dealer wins.")
        break

    action = input("Do you want to 'hit' or 'stand'? ").lower()
    if action == 'hit':
        player_hand.append(deck.pop())
    elif action == 'stand':
        break

# Dealer's turn
while calculate_hand_value(dealer_hand) < 17:
    dealer_hand.append(deck.pop())

print("\nDealer's Hand:")
for card in dealer_hand:
    print(f"{card['rank']} of {card['suit']}")

dealer_value = calculate_hand_value(dealer_hand)
print(f"Total Value: {dealer_value}")

# Determine the winner
if dealer_value > 21:
    print("Dealer busts. Player wins!")
elif player_value > 21:
    print("Player busts. Dealer wins.")
elif player_value > dealer_value:
    print("Player wins!")
elif player_value < dealer_value:
    print("Dealer wins.")
else:
    print("It's a tie!")
